# SomeBlogApp

./: Program.cs  Startup.cs  TwitterCopyApp.csproj  TwitterCopyApp.sln  appsettings.json
Areas/Admin/: TagController.cs
Areas/Admin/Controllers/: ApplicationUserController.cs  TagController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/ApplicationUser/: GetUserDashboard.cshtml  Index.cshtml
Areas/Admin/Views/Tag/: Create.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
Areas/User/Controllers/: CommentController.cs  HomeController.cs  LikeController.cs  PostController.cs
Areas/User/Views/Comment/: Upsert.cshtml
Areas/User/Views/Home/: Index.cshtml
Areas/User/Views/Post/: Upsert.cshtml
Controllers/: HomeController.cs
Properties/: launchSettings.json
TwitterCopyApp.DataAccess/Data/: ApplicationDbContext.cs
TwitterCopyApp.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
TwitterCopyApp.DataAccess/Migrations/: 20210808125507_InitiialDatabaseMigration.Designer.cs  20210808125507_InitiialDatabaseMigration.cs  20210830181009_AddTagsTableToDb.Designer.cs  20210830181009_AddTagsTableToDb.cs  20210830200749_AddRequiredStatusToNameColumnInTagsTable.Designer.cs  20210830200749_AddRequiredStatusToNameColumnInTagsTable.cs  20210901213217_AddBeingUniqueToNameInTagTable.Designer.cs  20210901213217_AddBeingUniqueToNameInTagTable.cs  20210905154936_AddSomeColumnsToApplicationUserTable.Designer.cs  20210905154936_AddSomeColumnsToApplicationUserTable.cs  20210907190250_AddPostAndCommentTablesAndRelationToThemAndUsers.Designer.cs  20210907190250_AddPostAndCommentTablesAndRelationToThemAndUsers.cs  20210914172331_AddCreationDateToCommentAndPost.Designer.cs  20210914172331_AddCreationDateToCommentAndPost.cs  20210927181344_AddLikesTable.Designer.cs  20210927181344_AddLikesTable.cs  20211019173425_AddCommentRelationToLikeTable.Designer.cs  20211019173425_AddCommentRelationToLikeTable.cs  20211116202429_AddFollowRelationInApplicationUserTable.Designer.cs  20211116202429_AddFollowRelationInApplicationUserTable.cs  ApplicationDbContextModelSnapshot.cs
TwitterCopyApp.Models/: ApplicationUser.cs  Comment.cs  Like.cs  Post.cs  Tag.cs  TwitterCopyApp.Models.csproj
TwitterCopyApp.Models/ViewModels/: ErrorViewModel.cs  PostViewModel.cs  UserPostViewModel.cs
TwitterCopyApp.Utility/: EmailOptions.cs  EmailSender.cs  Roles.cs  TwitterCopyApp.Utility.csproj
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: applicationUser.js  comment.js  follow.js  like.js  tag.js
